akka {
   actor {
     provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     enabled-transports = ["akka.remote.netty.tcp"]
     log-sent-messages = on
     log-received-messages = on
     netty.tcp {
       hostname = "127.0.0.1"
       port = 0
     }
   }
}
#
# Configurations with respect to the set of supported predictive services
# from Predictiveworks. The actual release requires to configure the timeout
# assigned with Akka remoting.
#
association {
  # connection timeout in seconds
  timeout=5
}
context {
  # connection timeout in seconds
  timeout=5
}
decision {
  # connection timeout in seconds
  timeout=5
}
intent {
  # connection timeout in seconds
  timeout=5
}
outlier {
  # connection timeout in seconds
  timeout=5
}
series {
  # connection timeout in seconds
  timeout=5
}
similarity {
  # connection timeout in seconds
  timeout=5
}
social {
  # connection timeout in seconds
  timeout=5
}
text {
  # connection timeout in seconds
  timeout=5
}